<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <Button
      android:id="@+id/payBt"
      android:layout_width="match_parent"
      android:text="Pay"
      android:layout_marginTop="20dp"
      android:layout_margin="20dp"
      android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_payStatus"
        android:text="PayStatus"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>